:root {
  --bg: #0f1724;
  --accent: #06b6d4;
  --muted: #94a3b8;
  --win: #22c55e;
}

body {
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  background: linear-gradient(180deg, #071028, #071a2b);
  color: #e6eef6;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 820px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 30px rgba(2, 6, 23, 0.6);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 22px;
}

.btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #e6eef6;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.btn.primary {
  background: var(--accent);
  color: #042027;
  border: none;
}

.board-wrap {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 16px;
  margin-top: 20px;
}

@media (max-width: 800px) {
  .board-wrap {
    grid-template-columns: 1fr;
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  aspect-ratio: 1 / 1;
}

.cell {
  background: rgba(255, 255, 255, 0.05);
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.cell:hover {
  transform: scale(1.05);
}

.cell.x {
  color: #ff7ab6;
}

.cell.o {
  color: #7be4ff;
}

.cell.win {
  background: rgba(34, 197, 94, 0.2);
}

.panel {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 12px;
}

.scores {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.score {
  flex: 1;
  background: rgba(255, 255, 255, 0.08);
  text-align: center;
  padding: 8px;
  border-radius: 8px;
}

.last {
  margin-top: 10px;
}

.btns {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}
